{
  "name": "mailog",
  "version": "1.0.0",
  "description": "log event to mail and web",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninejuan/mailog.git"
  },
  "keywords": [
    "logger",
    "mail",
    "log"
  ],
  "author": "JuanLee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninejuan/mailog/issues"
  },
  "homepage": "https://github.com/ninejuan/mailog#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.3"
  }
}
